<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/jquery.resizeableImage.js?v=1.0.2"></script>
		<script type="text/javascript" src="js/jquery.photoframe.js?v=1.0.2"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery.resizeableImage.css?v=1.0.2">
		<link rel="stylesheet" type="text/css" href="css/jquery.photoframe.css?v=1.0.2">
		<div id="photo1" class="photoframe"></div>
		<div id="photo2" class="photoframe"></div>
		<script type="text/javascript">
			$(document).ready(function (){
				$("#photo1").photoframe({
					"width": 200,
					"height": 200
				});
				$("#photo2").photoframe({
					"width": 300,
					"height": 200
				});
			});
		</script>
	</body>
</html>